<%= form_for @changeset, @action, [class: "block"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :key %>
  <%= text_input f, :key, class: "form-control" %>
  <%= error_tag f, :key %>

  <%= label f, :value %>
  <%= text_input f, :value, class: "form-control" %>
  <%= error_tag f, :value %>

  <div>
    <%= submit "Save", class: "btn btn-primary mr-2" %>
  </div>
<% end %>
