<div class="card">
  <div class="card-header flex">
    <h5 class="mb-0 flex-1">Show Secret</h5>
    <span><%= link "Edit", to: Routes.secret_path(@conn, :edit, @secret), class: "text-white hover:text-gray-200" %></span>
    <span><%= link "Back", to: Routes.secret_path(@conn, :index), class: "text-white hover:text-gray-200" %></span>
  </div>

  <div class="card-body">
<ul>

  <li>
    <strong>Key:</strong>
    <%= @secret.key %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @secret.value %>
  </li>

</ul>

  </div>
</div>
