    <aside class="relative bg-sidebar h-screen w-64 hidden sm:block shadow-xl">
        <div class="p-6">
            <a href="index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">Admin</a>
        </div>
        <nav class="text-white text-base font-semibold pt-3">
            <a href="/" class="flex items-center text-white opacity-75 hover:text-gray-300 py-4 pl-6 nav-item">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
            <a href="/private/" class="flex items-center text-white opacity-75 hover:text-gray-300 py-4 pl-6 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Private Page
            </a>
            <a href="/" class="flex items-center text-white opacity-75 hover:opacity-100 hover:text-gray-300 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Tables
            </a>
            <a href="/" class="flex items-center text-white opacity-75 hover:opacity-100 hover:text-gray-300 py-4 pl-6 nav-item">
                <i class="fas fa-align-left mr-3"></i>
                Forms
            </a>
            <a href="/" class="flex items-center text-white opacity-75 hover:opacity-100 hover:text-gray-300 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Tabbed Content
            </a>
            <a href="/" class="flex items-center text-white opacity-75 hover:opacity-100 hover:text-gray-300 py-4 pl-6 nav-item">
                <i class="fas fa-calendar mr-3"></i>
                Calendar
            </a>
        </nav>
        <a href="#" class="absolute w-full upgrade-btn bottom-0 active-nav-link text-white hover:text-gray-300 flex items-center justify-center py-4">
            <i class="fas fa-arrow-circle-up mr-3"></i>
            Admin Panel Theme
        </a>
    </aside>

