<h1>Register</h1>
<div class="container">
<%= form_for @changeset, @action,
             [as: :user, class: "bg-blue-300 text-center w-1/3 px-3 py-4 text-white mx-auto rounded"],
             fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :account_name %>
  <%= text_input f, :account_name, placeholder: "Account name", class: "block w-full mx-auto text-sm py-2 px-3 rounded" %>
  <%= error_tag f, :account_name %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: " my-3" %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) , placeholder: "Email", class: "block w-full mx-auto text-sm py-2 px-3 rounded" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password, class: " my-3" %>
  <%= password_input f, :password , placeholder: "Password", class: "block w-full mx-auto text-sm py-2 px-3 rounded" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, class: " my-3" %>
  <%= password_input f, :password_confirmation , placeholder: "Password confirmation", class: "block w-full mx-auto text-sm py-2 px-3 rounded" %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Register", class: "bg-blue-300 text-white font-bold py-2 px-4 rounded border block mx-auto w-full my-10" %>
  </div>
<% end %>
</div>
